# Gongju

./: README.md  gradle.properties  nano.save  stamp_pochun.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thatzit/kjw/stamptour_gongju_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animationlist.xml  background_border_search.xml  btn_tabs_map.xml  btn_tabs_more.xml  btn_tabs_ranking.xml  btn_tabs_stamp.xml  duplicate_check_rectangle.xml  effect_myinfo_account_delete.xml  list_progress_style.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  town_list_item_animatebg.xml  town_list_item_bg.xml  town_list_item_bg_on.xml  unfocused_edit.xml
app/src/main/res/drawable-xhdpi/: duplicate_check_rectangle.xml  send_rectangle.xml  whitebox_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_find_id.xml  activity_find_password.xml  activity_gift.xml  activity_gift_manage.xml  activity_help.xml  activity_hidelist.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_normal_join.xml  activity_social_join.xml  activity_splash.xml  activity_survey.xml  activity_terms.xml  comm_progress.xml  dialog_stamp_seal.xml  fragment_help_viewpager.xml  hidetownlistitem.xml  image_fragment.xml  include_comm_toolbar.xml  include_find_id_toolbar.xml  include_find_pass_toolbar.xml  include_gift_manage_toolbar.xml  include_gift_toolbar.xml  include_hide_toolbar.xml  include_join_toolbar.xml  include_login_toolbar.xml  include_map_toolbar.xml  include_more_toolbar.xml  include_rank_toolbar.xml  include_survey_toolbar.xml  include_terms_toolbar.xml  item_recyclerview_gift_manger.xml  main_fragment.xml  map_fragment.xml  more_fragment.xml  pager_item.xml  popup_item.xml  rank_fragment.xml  (+5 more)
app/src/main/res/layout-v21/: main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
(+210 files in other folders)
