<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/help_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="end">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/help_close_imageview"
                android:src="@drawable/close_bt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|bottom">
            <com.viewpagerindicator.CirclePageIndicator
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                app:radius="5dp"
                app:fillColor="#000000"
                app:pageColor="#c9c9c9"
                app:strokeColor="#c9c9c9"
                app:strokeWidth="0dp"
                android:id="@+id/help_indicator"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

