<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include layout="@layout/include_survey_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="600dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:layout_height="65dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_survey_circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="@string/survey_main_title_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="@string/survey_sub_title_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@color/alpha_background"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/survey_radio_group">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line312"></LinearLayout>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/survey_radio_btn_1"
                        android:buttonTint="@color/app_main_color"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:text="@string/survey_grade_verygood_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line312"></LinearLayout>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/survey_radio_btn_2"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:buttonTint="@color/app_main_color"
                        android:text="@string/survey_grade_good_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line312"></LinearLayout>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/survey_radio_btn_3"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:buttonTint="@color/app_main_color"
                        android:text="@string/survey_grade_notbad_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line312"></LinearLayout>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/survey_radio_btn_4"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:buttonTint="@color/app_main_color"
                        android:text="@string/survey_grade_bad_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line312"></LinearLayout>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/survey_radio_btn_5"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:buttonTint="@color/app_main_color"
                        android:text="@string/survey_grade_verybad_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line312"></LinearLayout>
                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/survey_msg_text"
                    android:padding="10dp"
                    android:gravity="center_vertical|top"
                    android:background="@drawable/whitebox_edit"
                    android:hint="기타의견을 입력하세요"
                    android:textSize="16dp"
                    android:textColorHint="#9a9a9a"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>