<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_find_pass_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/common_bg_color1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line312"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/account_accountmanage_confirm_textview_marginTop"
                android:layout_marginBottom="@dimen/account_accountmanage_confirm_textview_marginBottom"
                android:layout_marginLeft="@dimen/account_accountmanage_confirm_textview_marginLeft"
                android:text="@string/find_id_confirm_textview_text"
                android:textStyle="normal"
                android:textColor="@color/account_accountmanage_confirm_textview_textColor"
                android:textSize="@dimen/account_accountmanage_confirm_textview_textSize"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/unfocused_edit"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/hint_eamil_input"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:textColor="@color/emailInput"
                    android:textColorHint="@color/account_accountmanage_password_input_hint_color"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ceced2"></LinearLayout>
                <EditText
                    android:id="@+id/nick_input"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/find_id_nick_input_hint"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:textColor="@color/pwInput"
                    android:textColorHint="@color/account_accountmanage_password_input_hint_color"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
