<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color1"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        xmlns:app="schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/image_fragment_toolbar"

        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        custom:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:id="@+id/detail_toolbar_back_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="118dp"
                android:id="@+id/detail_town_title_textview"
                android:text="@string/detail_toolbar_town_name_textview"
                android:textSize="19sp"
                android:textColor="@color/town_subtitle_text_color"/>
            </RelativeLayout>
    </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_pager_height"
                            />
                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:padding="@dimen/image_indicator_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pager"
                            custom:radius="7dp"
                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/pager"
                                            android:layout_marginTop="@dimen/image_description_textview_margin_top"
                                            android:layout_marginLeft="@dimen/image_description_textview_margin_left"
                                            android:id="@+id/image_description_subtitle"
                                            android:text="@string/image_fragment_detail_text"
                                            android:textSize="@dimen/image_description_text_size"
                                            android:textStyle="bold"
                                            android:textColor="@color/town_subtitle_text_color"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/image_description_subtitle"
                                            android:layout_marginTop="@dimen/image_description_contents_text_margin_top"
                                            android:layout_marginBottom="20dp"
                                            android:layout_alignStart="@id/image_description_subtitle"
                                            android:id="@+id/image_description_contents"
                                            android:text="@string/image_description_contents"
                                            android:textSize="@dimen/image_description_contents_text_size"
                                            android:textColor="@color/image_description_contents_text_color"
                                            android:lineSpacingExtra="@dimen/image_description_text_linespace"
                                            android:textStyle="normal"/>
                        </RelativeLayout>
                </LinearLayout>
        </ScrollView>
</LinearLayout>