<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_join_toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg_color1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="600dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line312"
                    android:orientation="vertical"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_accountmanage_password_input_height"
                    android:layout_marginTop="@dimen/social_join_viewcontainer_marginTop"
                    android:layout_marginLeft="@dimen/account_accountmanage_password_input_marginLeft"
                    android:layout_marginRight="@dimen/account_accountmanage_password_input_marginRight"
                    android:background="@drawable/unfocused_edit">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/account_accountmanage_password_input_height"
                        android:layout_marginLeft="@dimen/account_accountmanage_confirm_textview_marginLeft"
                        android:background="@color/alpha_background"
                        android:hint="@string/join_normal_email_hint"
                        android:textColorHint="@color/account_accountmanage_password_input_hint_color"
                        android:textSize="@dimen/account_accountmanage_password_input_textSize"
                        android:textStyle="normal"
                        android:textColor="@color/account_accountmanage_password_input_textColor"
                        android:id="@+id/email_input"
                        />
                    <Button
                        android:layout_width="@dimen/btn_check_duplicate_width"
                        android:layout_height="@dimen/btn_check_duplicate_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/btn_check_duplicate_marginLeft"
                        android:layout_marginRight="@dimen/btn_check_duplicate_marginRight"
                        android:text="@string/join_normal_duplicate_text_btn"
                        android:textSize="@dimen/btn_check_duplicate_textSize"
                        android:textColor="@color/btn_check_duplicate_color"
                        android:background="@drawable/duplicate_check_rectangle"
                        android:id="@+id/btn_check_email_duplicate"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/account_accountmanage_confirm_textview_marginLeft"
                    android:text="@string/join_normal_confirm_textview_text"
                    android:textStyle="normal"
                    android:textColor="@color/account_accountmanage_confirm_textview_textColor"
                    android:textSize="@dimen/account_accountmanage_confirm_textview_textSize"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_accountmanage_password_input_height"
                    android:layout_marginTop="@dimen/social_join_viewcontainer_marginTop"
                    android:layout_marginLeft="@dimen/account_accountmanage_password_input_marginLeft"
                    android:layout_marginRight="@dimen/account_accountmanage_password_input_marginRight"
                    android:background="@drawable/unfocused_edit">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/account_accountmanage_password_input_height"
                        android:layout_marginLeft="@dimen/account_accountmanage_confirm_textview_marginLeft"
                        android:background="@color/alpha_background"
                        android:hint="@string/join_normal_nick_hint"
                        android:textColorHint="@color/account_accountmanage_password_input_hint_color"
                        android:textSize="@dimen/account_accountmanage_password_input_textSize"
                        android:textStyle="normal"
                        android:textColor="@color/account_accountmanage_password_input_textColor"
                        android:id="@+id/nick_input"
                        />
                    <Button
                        android:layout_width="@dimen/btn_check_duplicate_width"
                        android:layout_height="@dimen/btn_check_duplicate_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/btn_check_duplicate_marginLeft"
                        android:layout_marginRight="@dimen/btn_check_duplicate_marginRight"
                        android:text="@string/join_normal_duplicate_text_btn"
                        android:textSize="@dimen/btn_check_duplicate_textSize"
                        android:textColor="@color/btn_check_duplicate_color"
                        android:background="@drawable/duplicate_check_rectangle"
                        android:id="@+id/btn_check_nick_duplicate"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/account_accountmanage_confirm_textview_marginLeft"
                    android:text="@string/social_join_confirm_textview_text"
                    android:textStyle="normal"
                    android:textColor="@color/account_accountmanage_confirm_textview_textColor"
                    android:textSize="@dimen/account_accountmanage_confirm_textview_textSize"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unfocused_edit"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/password_input"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:hint="@string/hint_password_input"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textColor="@color/pwInput"
                        android:textColorHint="@color/account_accountmanage_password_input_hint_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ceced2"></LinearLayout>
                    <EditText
                        android:id="@+id/password_input_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:hint="@string/hint_password_input_reword"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textColor="@color/pwInput"
                        android:textColorHint="@color/account_accountmanage_password_input_hint_color"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/account_accountmanage_confirm_textview_marginLeft"
                    android:text="@string/join_normal_confirmpassword_textview_text"
                    android:textStyle="normal"
                    android:textColor="@color/account_accountmanage_confirm_textview_textColor"
                    android:textSize="@dimen/account_accountmanage_confirm_textview_textSize"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_btn_heigth"
                    android:layout_marginTop="@dimen/social_join_viewcontainer_marginTop"
                    android:layout_marginLeft="@dimen/account_accountmanage_password_input_marginLeft"
                    android:layout_marginRight="@dimen/account_accountmanage_password_input_marginRight"
                    android:text="@string/btn_sendjoin"
                    android:textSize="@dimen/btn_send_join_textSize"
                    android:textColor="@color/btn_sendjoin_textColor"
                    android:background="@drawable/send_rectangle"
                    android:id="@+id/btn_sendjoin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/social_join_confirm_textview_marginTop"
                    android:layout_marginLeft="@dimen/account_accountmanage_password_input_marginLeft"
                    android:layout_marginRight="@dimen/account_accountmanage_password_input_marginRight"
                    android:id="@+id/join_accept_textview"
                    android:text="@string/social_join_accept_textview_text"
                    android:textSize="@dimen/social_join_confirm_textview_textSize"
                    android:textColor="@color/social_join_confirm_textview_textColor"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
