<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash_bg"
    tools:context="com.thatzit.kjw.stamptour_kyj_client.splash.SplashActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_splash_bg"
            >
            <ImageView
                android:layout_width="@dimen/logo_horizontal_size"
                android:layout_height="@dimen/logo_vertical_size"
                android:layout_marginTop="@dimen/logo_top_margin"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_splash_logo"
                android:id="@+id/splashAnimation"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="MADE WITH THATZIT"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#99FFFFFF"
                android:textAlignment="center"
                android:id="@+id/logo_subtitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/logo_subtitle"
                android:layout_marginBottom="5dp"
                android:text="©2016.POCHEON"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:id="@+id/logo_title"
                />
        </RelativeLayout>
</RelativeLayout>
