<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/stamp_animation_imgview"
    android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="265dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dialog_stamp_seal_imageview"
            android:adjustViewBounds="true" />
    </LinearLayout>


</LinearLayout>