<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="79dp"
    android:id="@+id/item_container"
    android:background="@drawable/town_list_item_bg"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/town_img_view"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        />
    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/stamp_checked_status_view_container">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@drawable/img_stamp"
            android:id="@+id/stamp_checked_imgview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/stamp_checked_date_textview"
            android:visibility="invisible"
            android:text="test"
            android:textColor="@color/cardview_dark_background"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_toRightOf="@id/town_img_view"
        android:id="@+id/textcontainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/textdivider"
            android:layout_centerInParent="true"></LinearLayout>
        <Button
            android:layout_width="@dimen/btn_check_duplicate_width"
            android:layout_height="@dimen/btn_check_duplicate_height"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/btn_check_duplicate_marginLeft"
            android:layout_marginRight="@dimen/btn_check_duplicate_marginRight"
            android:text="@string/btn_undo_hide_text"
            android:textSize="@dimen/btn_check_duplicate_textSize"
            android:textColor="@color/main_color"
            android:background="@drawable/duplicate_check_rectangle"
            android:id="@+id/btn_hide_cancle"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/town_name_view"
            android:textColor="@color/stamp_list_item_text_color_off"
            android:textStyle="normal"
            android:textSize="@dimen/stamp_list_item_text_name_dimen"
            android:text="@string/main_list_item_name"
            android:maxLines="2"
            android:ellipsize="marquee"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/town_name_view"
            android:layout_marginTop="1dp"
            android:id="@+id/town_region_view"
            android:textColor="@color/stamp_list_item_text_color_alpha_off"
            android:textStyle="normal"
            android:textSize="@dimen/stamp_list_item_text_region_dimen"
            android:text="@string/main_list_item_region"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cardview_dark_background"
        android:id="@+id/item_divider"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
